{
  "name": "frp-adventure",
  "version": "1.0.1",
  "description": "example of using adventure to make nodeschool challenges",
  "scripts": {
    "test": "node test/test.js"
  },
  "bin": {
    "frp-adventure": "runner.js"
  },
  "author": "elsehow",
  "license": "MIT",
  "keywords": [
    "nodeschool",
    "adventure",
    "education"
  ],
  "dependencies": {
    "adventure": "^2.2.0",
    "adventure-verify": "^2.1.1",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "kefir": "^3.0.0",
    "kefir-child-process": "^1.0.0",
    "lodash": "^3.10.1"
  }
}
